<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid2</title>
</head>

<style>
    .container {
        display: grid;
        grid-template-columns: repeat(4, 10%);
        grid-template-rows: repeat(2, 100px);
        gap: 20px;
        margin-left: 5%;
        grid-template-areas: "a a b e  " "c d b e   "
    }
    
    .container>div {
        background-color: rgb(48, 42, 42);
        color: white;
        border-radius: 5%;
    }
    
    .container>div:nth-child(1) {
        grid-area: a;
    }
    
    .container>div:nth-child(2) {
        grid-area: b;
    }
    
    .container>div:nth-child(3) {
        grid-area: c;
    }
    
    .container>div:nth-child(4) {
        grid-area: d;
    }
    
    .container>div:nth-child(5) {
        grid-area: e;
    }
    
    .t {
        height: 240px;
    }
    
    .font {
        font-weight: bold;
        font-size: x-large;
        margin-left: 5%;
    }
</style>

<body>
    <div class="container">
        <div>
            <p class="font">A</p>
        </div>
        <div>
            <p class="font">B</p>
        </div>
        <div>
            <P class="font">C</P>
        </div>
        <div>
            <P class="font">D</P>
        </div>
        <div class="t">
            <P class="font">E</P>
        </div>
    </div>
</body>

</html>